FROM ubuntu:18.04

RUN apt-get update -q \
        && apt-get install -y g++-6 gcc-6 git make curl zlib1g-dev libssl1.0-dev locales \
        && rm -rf /var/lib/apt/lists/*

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV CC /usr/bin/gcc-6
ENV CXX /usr/bin/g++-6

ENV RUBY_VERSION 2.3.7
RUN curl -fsSL "https://cache.ruby-lang.org/pub/ruby/2.3/ruby-${RUBY_VERSION}.tar.gz" \
  | tar -xzC /tmp \
  && cd /tmp/ruby-2.3.7 \
  && ./configure --disable-install-rdoc --disable-install-doc --disable-install-capi\
  && make \
  && make install

RUN gem install bundler
