FROM ruby:2.3-slim

ADD / /
RUN /scripts/install-www-gitlab-com

# NodeJS and Yarn
ARG NODE_INSTALL_VERSION=8.x
ARG YARN_INSTALL_VERSION=1.2.1-1
RUN /scripts/install-node $NODE_INSTALL_VERSION $YARN_INSTALL_VERSION && node --version && yarn --version

ADD https://gitlab-ci-multi-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-ci-multi-runner-linux-amd64 /usr/bin/gitlab-runner-helper
RUN chmod +x /usr/bin/gitlab-runner-helper

# Set UTF-8 http://jaredmarkell.com/docker-and-locales/
# Must be set after install-essentials is run
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
